--cpu=Cortex-M4.fp.sp
"src\startup_stm32f427xx.o"
"src\go-m8010-6.o"
"src\ringtones.o"
"src\ringbuffer.o"
"src\main.o"
"src\gpio.o"
"src\dma.o"
"src\tim.o"
"src\usart.o"
"src\stm32f4xx_it.o"
"src\stm32f4xx_hal_msp.o"
"src\adc.o"
"src\can.o"
"src\uart_debug.o"
"src\stm32f4xx_hal_pcd.o"
"src\stm32f4xx_hal_pcd_ex.o"
"src\stm32f4xx_ll_usb.o"
"src\stm32f4xx_hal_rcc.o"
"src\stm32f4xx_hal_rcc_ex.o"
"src\stm32f4xx_hal_flash.o"
"src\stm32f4xx_hal_flash_ex.o"
"src\stm32f4xx_hal_flash_ramfunc.o"
"src\stm32f4xx_hal_gpio.o"
"src\stm32f4xx_hal_dma_ex.o"
"src\stm32f4xx_hal_dma.o"
"src\stm32f4xx_hal_pwr.o"
"src\stm32f4xx_hal_pwr_ex.o"
"src\stm32f4xx_hal_cortex.o"
"src\stm32f4xx_hal.o"
"src\stm32f4xx_hal_exti.o"
"src\stm32f4xx_hal_tim.o"
"src\stm32f4xx_hal_tim_ex.o"
"src\stm32f4xx_hal_uart.o"
"src\stm32f4xx_hal_adc.o"
"src\stm32f4xx_hal_adc_ex.o"
"src\stm32f4xx_hal_can.o"
"src\system_stm32f4xx.o"
"src\algorithm.o"
"src\cjson.o"
"src\imu_can.o"
"src\insole.o"
"src\iterativelearning.o"
"src\motor_can.o"
"src\my_exti.o"
"src\my_math.o"
"src\pwm_output.o"
"src\skeleton.o"
"src\vcan.o"
"src\pid.o"
--strict --scatter "src\src.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "src.map" -o src\src.axf